<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SDMP Scheduling Project</Name>
    <Description>SDMP Scheduling Project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SDMP.Scheduling.Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Nodez.Project.SchedulingTemplate.csproj" File="Nodez.Project.SchedulingTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Controls" TargetFolderName="Controls">
        <Folder Name="General" TargetFolderName="General">
          <ProjectItem ReplaceParameters="true" TargetFileName="UserActionControl.cs">UserActionControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserApproximationControl.cs">UserApproximationControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserBoundControl.cs">UserBoundControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserDataControl.cs">UserDataControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserEventControl.cs">UserEventControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserLogControl.cs">UserLogControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserMachineLearningControl.cs">UserMachineLearningControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserSolverControl.cs">UserSolverControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserStateControl.cs">UserStateControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserStateTransitionControl.cs">UserStateTransitionControl.cs</ProjectItem>
        </Folder>
        <Folder Name="Scheduling" TargetFolderName="Scheduling">
          <ProjectItem ReplaceParameters="true" TargetFileName="UserProcessControl.cs">UserProcessControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserSchedulingControl.cs">UserSchedulingControl.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="InputData" TargetFolderName="InputData">
        <ProjectItem ReplaceParameters="false" TargetFileName="Arrange.csv">Arrange.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="EqpGroup.csv">EqpGroup.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Equipment.csv">Equipment.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Job.csv">Job.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PlanInfo.csv">PlanInfo.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Process.csv">Process.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="RunConfig.csv">RunConfig.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SetupInfo.csv">SetupInfo.csv</ProjectItem>
      </Folder>
      <Folder Name="MyInputs" TargetFolderName="MyInputs">
        <ProjectItem ReplaceParameters="true" TargetFileName="Arrange.cs">Arrange.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EqpGroup.cs">EqpGroup.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Equipment.cs">Equipment.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Job.cs">Job.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PlanInfo.cs">PlanInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Process.cs">Process.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RunConfig.cs">RunConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SetupInfo.cs">SetupInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="MyMethods" TargetFolderName="MyMethods">
        <ProjectItem ReplaceParameters="true" TargetFileName="Helper.cs">Helper.cs</ProjectItem>
      </Folder>
      <Folder Name="MyObjects" TargetFolderName="MyObjects">
        <ProjectItem ReplaceParameters="true" TargetFileName="MLInputData.cs">MLInputData.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MLOutputData.cs">MLOutputData.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Parameter.cs">Parameter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserSchedulingState.cs">UserSchedulingState.cs</ProjectItem>
      </Folder>
      <Folder Name="MyOutputs" TargetFolderName="MyOutputs">
        <ProjectItem ReplaceParameters="true" TargetFileName="SampleOutputData.cs">SampleOutputData.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>