# SDMP

./: .gitignore  CITATION.cff  LICENSE.md  README.md
.github/workflows/: codeql.yml  dotnet-desktop.yml  main.yml
examples/SDMP.General.CRP/: .editorconfig  Program.cs  SDMP.General.CRP.csproj  SDMP.General.CRP.sln
papers/: README.md
papers/car resequencing problem/: README.md
src/: .editorconfig  Nodez.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
src/.NET 8/: Nodez.sln
src/.NET 8/Nodez.Data/: Nodez.Data.csproj
src/.NET 8/Nodez.Data/Controls/: InputControl.cs
src/.NET 8/Nodez.Data/DataModel/: InputTable.cs  OutputTable.cs
src/.NET 8/Nodez.Data/Interfaces/: ISets.cs
src/.NET 8/Nodez.Data/Managers/: OutputManager.cs
src/.NET 8/Nodez.Project.RoutingTemplate/: Nodez.Project.RoutingTemplate.csproj
src/.NET 8/Nodez.Project.RoutingTemplate/Controls/General/: UserLogControl.cs
src/.NET 8/Nodez.Project.RoutingTemplate/MyInputs/: Node.cs  RunConfig.cs
src/.NET 8/Nodez.Project.SchedulingTemplate/: Nodez.Project.SchedulingTemplate.csproj
src/.NET 8/Nodez.Project.SchedulingTemplate/Controls/General/: UserApproximationControl.cs  UserDataControl.cs
src/.NET 8/Nodez.Project.SchedulingTemplate/MyInputs/: PlanInfo.cs
src/.NET 8/Nodez.Project.SchedulingTemplate/MyObjects/: MLOutputData.cs  UserSchedulingState.cs
src/.NET 8/Nodez.Sdmp/: Nodez.Sdmp.csproj  Nodez.sln
src/.NET 8/Nodez.Sdmp/Enum/: ControlType.cs  PrimalHeuristicType.cs  StateFilteringType.cs
src/.NET 8/Nodez.Sdmp/General/Controls/: DataControl.cs  StateControl.cs
src/.NET 8/Nodez.Sdmp/General/Managers/: BoundManager.cs  SolutionManager.cs
src/.NET 8/Nodez.Sdmp/Nodez.Data/: Class1.cs
src/.NET 8/Nodez.Sdmp/Nodez.Data/Controls/: InputControl.cs
src/.NET 8/Nodez.Sdmp/Nodez.Data/Interfaces/: IData.cs  IInputRow.cs
src/.NET 8/Nodez.Sdmp/Nodez.Data/Managers/: OutputManager.cs
src/.NET 8/Nodez.Sdmp/Nodez.Deployment/: Nodez.Deployment.vdproj
src/.NET 8/Nodez.Sdmp/Nodez.Package/: Nodez.Package.csproj  Nodez.PackagePackage.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.GeneralTemplate/: Program.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.GeneralTemplate/Controls/: UserActionControl.cs  UserBoundControl.cs  UserDataControl.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.GeneralTemplate/MyInputs/: RunConfig.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.GeneralTemplate/MyMethods/: Helper.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.GeneralTemplate/MyObjects/: UserState.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.GeneralTemplate/MyOutputs/: SampleOutputData.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.RoutingTemplate/: Nodez.Project.RoutingTemplate.csproj
src/.NET 8/Nodez.Sdmp/Nodez.Project.RoutingTemplate/Controls/General/: UserBoundControl.cs  UserDataControl.cs  UserEventControl.cs  UserSolverControl.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.RoutingTemplate/Controls/Routing/: UserNodeControl.cs  UserVehicleControl.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.RoutingTemplate/InputData/: Resource.csv
src/.NET 8/Nodez.Sdmp/Nodez.Project.RoutingTemplate/MyInputs/: Vehicle.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.RoutingTemplate/MyOutputs/: SampleOutputData.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.SchedulingTemplate/: Nodez.Project.SchedulingTemplate.csproj
src/.NET 8/Nodez.Sdmp/Nodez.Project.SchedulingTemplate/Controls/General/: UserBoundControl.cs  UserMachineLearningControl.cs  UserSolverControl.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.SchedulingTemplate/Controls/Scheduling/: UserSchedulingControl.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.SchedulingTemplate/InputData/: Process.csv  SetupInfo.csv
src/.NET 8/Nodez.Sdmp/Nodez.Project.SchedulingTemplate/MyMethods/: Helper.cs
src/.NET 8/Nodez.Sdmp/Nodez.Project.SchedulingTemplate/MyObjects/: MLInputData.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/: Class1.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/General/Controls/: BoundControl.cs  MachineLearningControl.cs  SolverControl.cs  StateTransitionControl.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/General/DataModel/: StateActionMap.cs  StateInfoLog.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/General/Logic/: ABHeuristic.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/General/Managers/: MachineLearningManager.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/Routing/Controls/: NodeControl.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/Routing/DataModel/: Node.cs  Order.cs  RoutingProblem.cs  RoutingState.cs  RunOption.cs  VehicleStateInfo.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/Routing/Interfaces/: IVehicleData.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/Routing/Logic/: PrimAlgorithm.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/Routing/Managers/: RoutingDataManager.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/Scheduling/Controls/: SchedulingControl.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/Scheduling/DataModel/: Job.cs  Process.cs  SchedulingState.cs  SetupInfo.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/Scheduling/Interfaces/: IEqpGroupData.cs  IJobData.cs  IProcessData.cs
src/.NET 8/Nodez.Sdmp/Nodez.sdmp/Scheduling/Managers/: SchedulingDataManager.cs
src/.NET 8/Nodez.Sdmp/Routing/DataModel/: Depot.cs  RoutingData.cs  Vehicle.cs
src/.NET 8/Nodez.Sdmp/Routing/Interfaces/: IRunOptionData.cs
src/.NET 8/Nodez.Sdmp/Routing/Solver/: RoutingSolver.cs
src/.NET 8/Nodez.Sdmp/Scheduling/Controls/: ProcessControl.cs
src/.NET 8/Nodez.Sdmp/Scheduling/DataModel/: Arrange.cs  SchedulingData.cs  TargetInfo.cs
src/.NET 8/Nodez.Sdmp/Scheduling/Interfaces/: ITargetInfoData.cs
src/.NET 8/Nodez.Sdmp/Scheduling/Solver/: SchedulingSolver.cs
src/.NET 8/Nodez.Sdmp/UtilityHelper/: UtilityHelper.cs
src/Nodez.Data/: Nodez.Data.csproj
src/Nodez.Deployment/: Nodez.Deployment.vdproj
src/Nodez.Package/: Nodez.Package.csproj  source.extension.vsixmanifest
src/Nodez.Package2/: Nodez.Package2.csproj  Nodez.Package2Package.cs  source.extension.vsixmanifest
src/Nodez.Project.GeneralTemplate/: Nodez.Project.GeneralTemplate.csproj  Program.cs
src/Nodez.Project.RoutingTemplate/: Nodez.Project.RoutingTemplate.csproj  Program.cs
src/Nodez.Project.SchedulingTemplate/: Nodez.Project.SchedulingTemplate.csproj  Program.cs
(+285 files in other folders)
