<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Nodez.Package.2337b40b-dec2-4b3c-b70c-a5d121b4e754" Version="2.1.0" Language="en-US" Publisher="Sungwon Hong" />
        <DisplayName>SDMP</DisplayName>
        <Description xml:space="preserve">SDMP Visual Studio Package</Description>
        <Icon>sdmp_main.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 18.0)" />
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\InputTable.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\OutputTable.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\SDMP General Project Template.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\SDMP Routing Project Template.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\SDMP Scheduling Project Template.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
