<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <NoWarn>1701;1702;8600;8618;8603;8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <NoWarn>1701;1702;8600;8618;8603;8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nodez.Data\Nodez.Data.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; (&#xD;&#xA;    xcopy &quot;$(ProjectDir)bin\Debug\Nodez.Sdmp.*&quot; &quot;C:\Program Files (x86)\Nodez\SDMP\&quot; /D /C /V /Y /R&#xD;&#xA;) ELSE (&#xD;&#xA;    xcopy &quot;$(ProjectDir)bin\Release\Nodez.Sdmp.*&quot; &quot;C:\Program Files (x86)\Nodez\SDMP\&quot; /D /C /V /Y /R&#xD;&#xA;)" />
  </Target>

</Project>
