<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SDMP Routing Project</Name>
    <Description>SDMP Routing Project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SDMP.Routing.Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Nodez.Project.RoutingTemplate.csproj" File="Nodez.Project.RoutingTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Controls" TargetFolderName="Controls">
        <Folder Name="General" TargetFolderName="General">
          <ProjectItem ReplaceParameters="true" TargetFileName="UserActionControl.cs">UserActionControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserApproximationControl.cs">UserApproximationControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserBoundControl.cs">UserBoundControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserDataControl.cs">UserDataControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserEventControl.cs">UserEventControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserLogControl.cs">UserLogControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserSolverControl.cs">UserSolverControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserStateControl.cs">UserStateControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserStateTransitionControl.cs">UserStateTransitionControl.cs</ProjectItem>
        </Folder>
        <Folder Name="Routing" TargetFolderName="Routing">
          <ProjectItem ReplaceParameters="true" TargetFileName="UserCustomerControl.cs">UserCustomerControl.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserVehicleControl.cs">UserVehicleControl.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="InputData" TargetFolderName="InputData">
        <ProjectItem ReplaceParameters="false" TargetFileName="Customer.csv">Customer.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Demand.csv">Demand.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DistanceInfo.csv">DistanceInfo.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Product.csv">Product.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Resource.csv">Resource.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="RunConfig.csv">RunConfig.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="RunOption.csv">RunOption.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Vehicle.csv">Vehicle.csv</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="VehicleResource.csv">VehicleResource.csv</ProjectItem>
      </Folder>
      <Folder Name="MyInputs" TargetFolderName="MyInputs">
        <ProjectItem ReplaceParameters="true" TargetFileName="Customer.cs">Customer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Demand.cs">Demand.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DistanceInfo.cs">DistanceInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Product.cs">Product.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.cs">Resource.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RunConfig.cs">RunConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RunOption.cs">RunOption.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Vehicle.cs">Vehicle.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="VehicleResource.cs">VehicleResource.cs</ProjectItem>
      </Folder>
      <Folder Name="MyMethods" TargetFolderName="MyMethods">
        <ProjectItem ReplaceParameters="true" TargetFileName="Helper.cs">Helper.cs</ProjectItem>
      </Folder>
      <Folder Name="MyObjects" TargetFolderName="MyObjects">
        <ProjectItem ReplaceParameters="true" TargetFileName="Parameter.cs">Parameter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserRoutingState.cs">UserRoutingState.cs</ProjectItem>
      </Folder>
      <Folder Name="MyOutputs" TargetFolderName="MyOutputs">
        <ProjectItem ReplaceParameters="true" TargetFileName="SampleOutputData.cs">SampleOutputData.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>